{
    "name": "vertex/governance",
    "description": "",
    "authors": [
        {
            "name": "Reinan Rodrigues",
            "email": "r.rodriguesjs@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Governance\\": "app/",
            "Modules\\Governance\\Database\\Factories\\": "database/factories/",
            "Modules\\Governance\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Governance\\Tests\\": "tests/"
        }
    }
}
