{
    "name": "vertex-solutions/paineljovens",
    "description": "",
    "authors": [
        {
            "name": "Vertex Solutions LTDA",
            "email": "dev@vertexsolutions.com.br"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PainelJovens\\App\\": "app/",
            "Modules\\PainelJovens\\Database\\Factories\\": "database/factories/",
            "Modules\\PainelJovens\\Database\\Seeders\\": "database/seeders/",
            "Modules\\PainelJovens\\Providers\\": "app/Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\PainelJovens\\Tests\\": "tests/"
        }
    }
}
